SECRET_KEY="django-insecure-&$yzvqne(nc177sm)uniacct#!d+t*j5bd8fk#3r1n(n!qpu51"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=shFDdljRSxY8Euvc96zi
DATABASE_HOST=containers-us-west-95.railway.app
DATABASE_PORT=6099
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=binarybendits@gmail.com
EMAIL_HOST_PASSWORD="duskvjxfebazrmua"