SECRET_KEY=django-insecure-&$yzvqne(nc177sm)uniacct#!d+t*j5bd8fk#3r1n(n!qpu51


; Postgre Database Configuration

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=d6dqj66p4bs7eb
DATABASE_USER=hkngkvjdkzhytx
DATABASE_PASSWORD=81e6211c543fe02f7aaca0ff62c684a28519e74dbe6762ccf2c40bddf6d41ede
DATABASE_HOST=ec2-34-236-103-63.compute-1.amazonaws.com
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=binarybendits@gmail.com
EMAIL_HOST_PASSWORD=fvxtkwbmnxogrytf

