SECRET_KEY="django-insecure-&$yzvqne(nc177sm)uniacct#!d+t*j5bd8fk#3r1n(n!qpu51"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=d1c1r5f8r1uosc
DATABASE_USER=pijihcvjxafjgh
DATABASE_PASSWORD=cc1226249cd195d1b7124f21d836f5307097e76665a92d20142616d57d9ee3de
DATABASE_HOST=ec2-54-243-32-226.compute-1.amazonaws.com
DATABASE_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=binarybendits@gmail.com
EMAIL_HOST_PASSWORD="jghwxvoagbuwhjva"